MITF	G4
USH1G	G1
ATP2B2	G1
GFI1	G1
ADGRV1	G1
GPR98	G1
DIAPH1	G1
DIAPH3	G1
TMIE	G1
TMC1	G1
LHFPL5	G1
GRXCR1	G1
GRXCR2	G1
LOXHD1	G1
TRIOBP	G1
STRC	G1
RDX	G1
TPRN	G1
GPSM2	G1
LRTOMT	G1
OSBPL2	G1
PTPRQ	G1
MYO7A	G1
PCDH15	G1
CDH23	G1
USH1C	G1
WHRN	G1
CIB2	G1
PDZD7	G1
PLS1	G1
ESPN	G1
MYO15A	G1
MYO3A	G1
MYO6	G1
MYO1C	G1
ACTG1	G1
REST	G1
MIR96	G1
ADCY1	G1
DCDC2	G1
TMEM132E	G1
GIPC3	G1
CDC14A	G1
PPIP5K2	G1
EPS8	G1
EPS8L2	G1
CLIC5	G1
RIPOR2	G1
ELMOD3	G1
OTOF	G2
GIPC3	G2
MYO6	G2
USH1C	G2
SLC17A8	G2
HOMER2	G2
DMXL2	G2
CABP2	G2
NARS2	G2
EPS8	G2
GRAP	G2
TBC1D24	G2
ROR1	G2
WBP2	G2
DIAPH3	G2
CLDN14	G3
TJP2	G3
ILDR1	G3
POU4F3	G3
SLC26A5	G3
MARVELD2	G3
MYH14	G3
MYH9	G3
SYNE4	G3
SERPINB6	G3
KCNQ4	G3
ESRP1	G3
MPZL2	G3
LMX1A	G3
TRRAP	G3
GJB2	G4
GJB3	G4
GJB6	G4
KCNQ4	G4
SLC26A4	G4
BSND	G4
TMPRSS3	G4
CLIC5	G4
SLC22A4	G4
SLC12A2	G4
SLC12A2	G4
SPNS2	G4
S1PR2	G4
P2RX2	G4
TECTA	G5
OTOA	G5
OTOG	G5
OTOGL	G5
CEACAM16	G5
COCH	G5
COL11A2	G5
COL11A1	G5
COL4A6	G5
HGF	G5
MET	G5
CD164	G5
CCDC50	G5
TNC	G5
KITLG	G5
GAB1	G5
PRPS1	G6
DFNB59	G6
DFNA5	G6
MSRB3	G6
MTRNR1	G6
MTTS1	G6
DIABLO	G6
KARS	G6
NARS2	G6
CRYM	G6
WFS1	G6
PNPT1	G6
IFNLR1	G6
PDE1C	G6
MCM2	G6
NLRP3	G6
SCD5	G6
EYA4	G7
SIX1	G7
POU3F4	G7
ESRRB	G7
GRHL2	G7
BDP1	G7
